# DailyGrind

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  README.md  SETUP.md  daily-grind.bundle  deploy.Dockerfile  deploy.sh  docker-compose.yaml  package-lock.json
microservices/post-service/: Dockerfile  README.md  pom.xml
microservices/post-service/docs/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
microservices/post-service/docs/apidocs/com/uzh/ase/dailygrind/postservice/: PostServiceApplication.html  package-summary.html  package-tree.html  package-use.html
microservices/post-service/docs/apidocs/com/uzh/ase/dailygrind/postservice/class-use/: PostServiceApplication.html
microservices/post-service/docs/apidocs/com/uzh/ase/dailygrind/postservice/config/: AwsCredentialsConfig.html  DevSecurityConfig.html  DynamoDBConfig.html  SecurityConfiguration.html  WebConfig.html  package-summary.html  package-tree.html  package-use.html
microservices/post-service/docs/apidocs/com/uzh/ase/dailygrind/postservice/config/class-use/: AwsCredentialsConfig.html  DevSecurityConfig.html  DynamoDBConfig.html  SecurityConfiguration.html  WebConfig.html
microservices/post-service/docs/apidocs/com/uzh/ase/dailygrind/postservice/post/controller/: CommentController.html  PinnedPostController.html  PostController.html  TimelineController.html  package-summary.html  package-tree.html  package-use.html
microservices/post-service/docs/apidocs/com/uzh/ase/dailygrind/postservice/post/mapper/: CommentMapper.html  PostMapper.html  UserMapper.html  package-summary.html  package-tree.html  package-use.html
microservices/post-service/docs/apidocs/com/uzh/ase/dailygrind/postservice/post/repository/: CommentRepository.html  DailyPostRepository.html  PinnedPostRepository.html  PostRepository.html  UserRepository.html  package-summary.html  package-tree.html  package-use.html
microservices/post-service/docs/apidocs/com/uzh/ase/dailygrind/postservice/post/service/: CommentService.html  PostService.html  TimelineService.html  UserService.html  UserServiceClient.html  package-summary.html  package-tree.html  package-use.html
microservices/post-service/docs/apidocs/com/uzh/ase/dailygrind/postservice/post/sqs/: SqsConfig.html  UserEventConsumer.html  package-summary.html  package-tree.html  package-use.html
microservices/post-service/docs/apidocs/com/uzh/ase/dailygrind/postservice/post/util/: TimeToLiveHelper.html  package-summary.html  package-tree.html  package-use.html
microservices/post-service/src/main/java/com/uzh/ase/dailygrind/postservice/: PostServiceApplication.java
microservices/post-service/src/main/java/com/uzh/ase/dailygrind/postservice/config/: AwsCredentialsConfig.java  DevSecurityConfig.java  DynamoDBConfig.java  SecurityConfiguration.java  WebConfig.java
microservices/post-service/src/main/resources/: application-dev.yaml  application.yaml
microservices/post-service/src/test/java/com/uzh/ase/dailygrind/postservice/: PostServiceApplicationTests.java
microservices/push-notification-service/: Dockerfile  README.md  entrypoint.sh  pom.xml
microservices/push-notification-service/docs/apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
microservices/push-notification-service/docs/apidocs/com/uzh/ase/dailygrind/pushnotificationsservice/: PushNotificationsServiceApplication.html  package-summary.html  package-tree.html  package-use.html
microservices/push-notification-service/docs/apidocs/com/uzh/ase/dailygrind/pushnotificationsservice/class-use/: PushNotificationsServiceApplication.html
microservices/push-notification-service/docs/apidocs/com/uzh/ase/dailygrind/pushnotificationsservice/config/: DynamoDBConfig.html  LambdaClientConfig.html  SecurityConfiguration.html  WebConfig.html  package-summary.html  package-tree.html  package-use.html
microservices/push-notification-service/docs/apidocs/com/uzh/ase/dailygrind/pushnotificationsservice/config/class-use/: DynamoDBConfig.html  LambdaClientConfig.html  SecurityConfiguration.html  WebConfig.html
microservices/push-notification-service/docs/apidocs/com/uzh/ase/dailygrind/pushnotificationsservice/pushNotification/controller/: PushNotificationController.html  package-summary.html  package-tree.html  package-use.html
microservices/push-notification-service/src/main/java/com/uzh/ase/dailygrind/pushnotificationsservice/: MsPushNotificationsApplication.java  PushNotificationsServiceApplication.java
microservices/push-notification-service/src/main/resources/: application.yaml
microservices/push-notification-service/src/test/java/com/uzh/ase/dailygrind/mspushnotifications/: MsPushNotificationsApplicationTests.java
microservices/user-service/: README.md  entrypoint.sh  pom.xml
microservices/user-service/docs/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
microservices/user-service/docs/apidocs/com/uzh/ase/dailygrind/userservice/: UserServiceApplication.html  package-summary.html  package-tree.html  package-use.html
microservices/user-service/docs/apidocs/com/uzh/ase/dailygrind/userservice/class-use/: UserServiceApplication.html
microservices/user-service/docs/apidocs/com/uzh/ase/dailygrind/userservice/config/: AwsCredentialsConfig.html  DevSecurityConfig.html  DynamoDBConfig.html  SecurityConfiguration.html  WebConfig.html  package-summary.html  package-tree.html  package-use.html
microservices/user-service/src/main/resources/: application-dev.yaml  application.yaml
(+528 files in other folders)
